<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dsaModelStoreContainer" CdmEntityContainer="dsaEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Area)">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateHourDetails">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.DateHourDetail)">
        <MappingFragment StoreEntitySet="DateHourDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="EndingHour" ColumnName="EndingHour" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="MiliTime" ColumnName="MiliTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterGroups">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.FilterGroup)">
        <MappingFragment StoreEntitySet="FilterGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsIntervalActive" ColumnName="IsIntervalActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterItems">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.FilterItem)">
        <MappingFragment StoreEntitySet="FilterItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Filter)">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FilterGroup_Id" ColumnName="FilterGroup_Id" />
          <ScalarProperty Name="FilterType_Id" ColumnName="FilterType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterTypes">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.FilterType)">
        <MappingFragment StoreEntitySet="FilterTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interventions">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Intervention)">
        <MappingFragment StoreEntitySet="Interventions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
          <ScalarProperty Name="Material_Id" ColumnName="Material_Id" />
          <ScalarProperty Name="DateHourDetail_Id" ColumnName="DateHourDetail_Id" />
          <ScalarProperty Name="Area_Id" ColumnName="Area_Id" />
          <ScalarProperty Name="Work_Id" ColumnName="Work_Id" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Month_Id" ColumnName="Month_Id" />
          <ScalarProperty Name="WasPayedByDental" ColumnName="WasPayedByDental" />
          <ScalarProperty Name="TechnicianId" ColumnName="TechnicianId" />
          <ScalarProperty Name="MaterialCost" ColumnName="MaterialCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Material)">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Month)">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MOnthNumber" ColumnName="MOnthNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Patient)">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Ocupation" ColumnName="Ocupation" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Work)">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="IncludedINFinancial" ColumnName="IncludedINFinancial" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Year)">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YearNb" ColumnName="YearNb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicians">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Technician)">
        <MappingFragment StoreEntitySet="Technicians">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WasDeleted" ColumnName="WasDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.Type)">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DentalPaymentInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.DentalPaymentInfo)">
        <MappingFragment StoreEntitySet="DentalPaymentInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
          <ScalarProperty Name="TotalPercent" ColumnName="TotalPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="appInfo" ColumnName="appInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervalInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.IntervalInfo)">
        <MappingFragment StoreEntitySet="IntervalInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
          <ScalarProperty Name="TotalPercent" ColumnName="TotalPercent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MACs">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.MAC)">
        <MappingFragment StoreEntitySet="MACs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="macId" ColumnName="macId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkTypes">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.WorkType)">
        <MappingFragment StoreEntitySet="WorkTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(dsaModel.ProgramInfo)">
        <MappingFragment StoreEntitySet="ProgramInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExportFileName" ColumnName="ExportFileName" />
          <ScalarProperty Name="LastFileDateImport" ColumnName="LastFileDateImport" />
          <ScalarProperty Name="LastAddedInterventionDate" ColumnName="LastAddedInterventionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FilterFilterItem" TypeName="dsaModel.FilterFilterItem" StoreEntitySet="FilterFilterItem">
      <EndProperty Name="Filter">
        <ScalarProperty Name="Id" ColumnName="Filters_Id" />
      </EndProperty>
      <EndProperty Name="FilterItem">
        <ScalarProperty Name="Id" ColumnName="FilterItems_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MaterialType" TypeName="dsaModel.MaterialType" StoreEntitySet="Types">
      <EndProperty Name="Material">
        <ScalarProperty Name="Id" ColumnName="Material_Id" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Material_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeIntervention" TypeName="dsaModel.TypeIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Type">
        <ScalarProperty Name="Id" ColumnName="Type_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Type_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserMAC" TypeName="dsaModel.UserMAC" StoreEntitySet="MACs">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="MAC">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkWorkType" TypeName="dsaModel.WorkWorkType" StoreEntitySet="WorkTypes">
      <EndProperty Name="Work">
        <ScalarProperty Name="Id" ColumnName="Work_Id" />
      </EndProperty>
      <EndProperty Name="WorkType">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorkTypeIntervention" TypeName="dsaModel.WorkTypeIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="WorkType">
        <ScalarProperty Name="Id" ColumnName="WorkType_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="WorkType_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>