<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsaModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dsaModelStoreContainer">
    <EntitySet Name="Areas" EntityType="dsaModel.Store.Areas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DateHourDetails" EntityType="dsaModel.Store.DateHourDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilterGroups" EntityType="dsaModel.Store.FilterGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilterItems" EntityType="dsaModel.Store.FilterItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Filters" EntityType="dsaModel.Store.Filters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilterTypes" EntityType="dsaModel.Store.FilterTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Interventions" EntityType="dsaModel.Store.Interventions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="dsaModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materials" EntityType="dsaModel.Store.Materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Months" EntityType="dsaModel.Store.Months" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patients" EntityType="dsaModel.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Works" EntityType="dsaModel.Store.Works" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Years" EntityType="dsaModel.Store.Years" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Technicians" EntityType="dsaModel.Store.Technicians" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Types" EntityType="dsaModel.Store.Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DentalPaymentInfoes" EntityType="dsaModel.Store.DentalPaymentInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="dsaModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IntervalInfoes" EntityType="dsaModel.Store.IntervalInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MACs" EntityType="dsaModel.Store.MACs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkTypes" EntityType="dsaModel.Store.WorkTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramInfoes" EntityType="dsaModel.Store.ProgramInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FilterFilterItem" EntityType="dsaModel.Store.FilterFilterItem" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AreaIntervention" Association="dsaModel.Store.FK_AreaIntervention">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionDateHourDetails" Association="dsaModel.Store.FK_InterventionDateHourDetails">
      <End Role="DateHourDetail" EntitySet="DateHourDetails" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterGroupFilter" Association="dsaModel.Store.FK_FilterGroupFilter">
      <End Role="FilterGroup" EntitySet="FilterGroups" />
      <End Role="Filter" EntitySet="Filters" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterFilterType" Association="dsaModel.Store.FK_FilterFilterType">
      <End Role="FilterType" EntitySet="FilterTypes" />
      <End Role="Filter" EntitySet="Filters" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionLocation" Association="dsaModel.Store.FK_InterventionLocation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionWork" Association="dsaModel.Store.FK_InterventionWork">
      <End Role="Work" EntitySet="Works" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialIntervention" Association="dsaModel.Store.FK_MaterialIntervention">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthIntervention" Association="dsaModel.Store.FK_MonthIntervention">
      <End Role="Month" EntitySet="Months" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientIntervention" Association="dsaModel.Store.FK_PatientIntervention">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_YearIntervention" Association="dsaModel.Store.FK_YearIntervention">
      <End Role="Year" EntitySet="Years" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterFilterItem_Filter" Association="dsaModel.Store.FK_FilterFilterItem_Filter">
      <End Role="Filter" EntitySet="Filters" />
      <End Role="FilterFilterItem" EntitySet="FilterFilterItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterFilterItem_FilterItem" Association="dsaModel.Store.FK_FilterFilterItem_FilterItem">
      <End Role="FilterItem" EntitySet="FilterItems" />
      <End Role="FilterFilterItem" EntitySet="FilterFilterItem" />
    </AssociationSet>
    <AssociationSet Name="MaterialType" Association="dsaModel.Store.MaterialType">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="TypeIntervention" Association="dsaModel.Store.TypeIntervention">
      <End Role="Type" EntitySet="Types" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="UserMAC" Association="dsaModel.Store.UserMAC">
      <End Role="User" EntitySet="Users" />
      <End Role="MAC" EntitySet="MACs" />
    </AssociationSet>
    <AssociationSet Name="WorkWorkType" Association="dsaModel.Store.WorkWorkType">
      <End Role="Work" EntitySet="Works" />
      <End Role="WorkType" EntitySet="WorkTypes" />
    </AssociationSet>
    <AssociationSet Name="WorkTypeIntervention" Association="dsaModel.Store.WorkTypeIntervention">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="WorkType" EntitySet="WorkTypes" />
    </AssociationSet>
    <AssociationSet Name="TechnicianIntervention" Association="dsaModel.Store.TechnicianIntervention">
      <End Role="Technician" EntitySet="Technicians" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="WasDeleted" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="DateHourDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartHour" Type="datetime" Nullable="false" />
    <Property Name="EndingHour" Type="datetime" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="bigint" Nullable="true" />
    <Property Name="MiliTime" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsIntervalActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Filters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="FilterGroup_Id" Type="int" Nullable="false" />
    <Property Name="FilterType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Interventions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Observation" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Revenue" Type="float" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="Location_Id" Type="int" Nullable="true" />
    <Property Name="Material_Id" Type="int" Nullable="true" />
    <Property Name="DateHourDetail_Id" Type="int" Nullable="false" />
    <Property Name="Area_Id" Type="int" Nullable="true" />
    <Property Name="Work_Id" Type="int" Nullable="true" />
    <Property Name="Year_Id" Type="int" Nullable="false" />
    <Property Name="Month_Id" Type="int" Nullable="false" />
    <Property Name="WasPayedByDental" Type="bit" Nullable="true" />
    <Property Name="TechnicianId" Type="int" Nullable="true" />
    <Property Name="MaterialCost" Type="float" Nullable="true" />
    <Property Name="Type_Id" Type="int" Nullable="true" />
    <Property Name="WorkType_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="WasDeleted" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="WasDeleted" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOnthNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="surname" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="City" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" Nullable="true" />
    <Property Name="Street" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Block" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Job" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="StreetNumber" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Ocupation" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="true" />
    <Property Name="IncludedINFinancial" Type="bit" Nullable="true" />
    <Property Name="WasDeleted" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Years">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearNb" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Technicians">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="WasDeleted" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Material_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="DentalPaymentInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalRevenue" Type="float" Nullable="false" />
    <Property Name="TotalPercent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" Nullable="true" />
    <Property Name="password" Type="nvarchar" Nullable="true" />
    <Property Name="appInfo" Type="nvarchar" Nullable="true" />
  </EntityType>
  <EntityType Name="IntervalInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalRevenue" Type="float" Nullable="false" />
    <Property Name="TotalPercent" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="MACs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macId" Type="nvarchar" Nullable="true" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Percent" Type="float" Nullable="false" />
    <Property Name="Work_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExportFileName" Type="nvarchar" Nullable="false" />
    <Property Name="LastFileDateImport" Type="datetime" Nullable="false" />
    <Property Name="LastAddedInterventionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterFilterItem">
    <Key>
      <PropertyRef Name="Filters_Id" />
      <PropertyRef Name="FilterItems_Id" />
    </Key>
    <Property Name="Filters_Id" Type="int" Nullable="false" />
    <Property Name="FilterItems_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AreaIntervention">
    <End Role="Area" Type="dsaModel.Store.Areas" Multiplicity="0..1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionDateHourDetails">
    <End Role="DateHourDetail" Type="dsaModel.Store.DateHourDetails" Multiplicity="1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateHourDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="DateHourDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterGroupFilter">
    <End Role="FilterGroup" Type="dsaModel.Store.FilterGroups" Multiplicity="1" />
    <End Role="Filter" Type="dsaModel.Store.Filters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Filter">
        <PropertyRef Name="FilterGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterFilterType">
    <End Role="FilterType" Type="dsaModel.Store.FilterTypes" Multiplicity="1" />
    <End Role="Filter" Type="dsaModel.Store.Filters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Filter">
        <PropertyRef Name="FilterType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionLocation">
    <End Role="Location" Type="dsaModel.Store.Locations" Multiplicity="0..1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionWork">
    <End Role="Work" Type="dsaModel.Store.Works" Multiplicity="0..1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Work_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialIntervention">
    <End Role="Material" Type="dsaModel.Store.Materials" Multiplicity="0..1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Material_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthIntervention">
    <End Role="Month" Type="dsaModel.Store.Months" Multiplicity="1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Month_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientIntervention">
    <End Role="Patient" Type="dsaModel.Store.Patients" Multiplicity="1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YearIntervention">
    <End Role="Year" Type="dsaModel.Store.Years" Multiplicity="1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaterialType">
    <End Role="Material" Type="dsaModel.Store.Materials" Multiplicity="0..1" />
    <End Role="Type" Type="dsaModel.Store.Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="Material_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeIntervention">
    <End Role="Type" Type="dsaModel.Store.Types" Multiplicity="0..1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMAC">
    <End Role="User" Type="dsaModel.Store.Users" Multiplicity="1" />
    <End Role="MAC" Type="dsaModel.Store.MACs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MAC">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkWorkType">
    <End Role="Work" Type="dsaModel.Store.Works" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkType" Type="dsaModel.Store.WorkTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkType">
        <PropertyRef Name="Work_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkTypeIntervention">
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <End Role="WorkType" Type="dsaModel.Store.WorkTypes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WorkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="WorkType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TechnicianIntervention">
    <End Role="Technician" Type="dsaModel.Store.Technicians" Multiplicity="0..1" />
    <End Role="Intervention" Type="dsaModel.Store.Interventions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="TechnicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterFilterItem_Filter">
    <End Role="Filter" Type="dsaModel.Store.Filters" Multiplicity="1" />
    <End Role="FilterFilterItem" Type="dsaModel.Store.FilterFilterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilterFilterItem">
        <PropertyRef Name="Filters_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterFilterItem_FilterItem">
    <End Role="FilterFilterItem" Type="dsaModel.Store.FilterFilterItem" Multiplicity="*" />
    <End Role="FilterItem" Type="dsaModel.Store.FilterItems" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="FilterItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilterFilterItem">
        <PropertyRef Name="FilterItems_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>