<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dsaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dsaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="dsaModel.Area" />
    <EntitySet Name="DateHourDetails" EntityType="dsaModel.DateHourDetail" />
    <EntitySet Name="FilterGroups" EntityType="dsaModel.FilterGroup" />
    <EntitySet Name="FilterItems" EntityType="dsaModel.FilterItem" />
    <EntitySet Name="Filters" EntityType="dsaModel.Filter" />
    <EntitySet Name="FilterTypes" EntityType="dsaModel.FilterType" />
    <EntitySet Name="Interventions" EntityType="dsaModel.Intervention" />
    <EntitySet Name="Locations" EntityType="dsaModel.Location" />
    <EntitySet Name="Materials" EntityType="dsaModel.Material" />
    <EntitySet Name="Months" EntityType="dsaModel.Month" />
    <EntitySet Name="Patients" EntityType="dsaModel.Patient" />
    <EntitySet Name="Works" EntityType="dsaModel.Work" />
    <EntitySet Name="Years" EntityType="dsaModel.Year" />
    <AssociationSet Name="FK_AreaIntervention" Association="dsaModel.FK_AreaIntervention">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionDateHourDetails" Association="dsaModel.FK_InterventionDateHourDetails">
      <End Role="DateHourDetail" EntitySet="DateHourDetails" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterGroupFilter" Association="dsaModel.FK_FilterGroupFilter">
      <End Role="FilterGroup" EntitySet="FilterGroups" />
      <End Role="Filter" EntitySet="Filters" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterFilterType" Association="dsaModel.FK_FilterFilterType">
      <End Role="FilterType" EntitySet="FilterTypes" />
      <End Role="Filter" EntitySet="Filters" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionLocation" Association="dsaModel.FK_InterventionLocation">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionWork" Association="dsaModel.FK_InterventionWork">
      <End Role="Work" EntitySet="Works" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialIntervention" Association="dsaModel.FK_MaterialIntervention">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_MonthIntervention" Association="dsaModel.FK_MonthIntervention">
      <End Role="Month" EntitySet="Months" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientIntervention" Association="dsaModel.FK_PatientIntervention">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FK_YearIntervention" Association="dsaModel.FK_YearIntervention">
      <End Role="Year" EntitySet="Years" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="FilterFilterItem" Association="dsaModel.FilterFilterItem">
      <End Role="Filter" EntitySet="Filters" />
      <End Role="FilterItem" EntitySet="FilterItems" />
    </AssociationSet>
    <EntitySet Name="Technicians" EntityType="dsaModel.Technician" />
    <EntitySet Name="Types" EntityType="dsaModel.Type" />
    <AssociationSet Name="MaterialType" Association="dsaModel.MaterialType">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
    <EntitySet Name="DentalPaymentInfoes" EntityType="dsaModel.DentalPaymentInfo" />
    <EntitySet Name="Users" EntityType="dsaModel.User" />
    <AssociationSet Name="TypeIntervention" Association="dsaModel.TypeIntervention">
      <End Role="Type" EntitySet="Types" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <EntitySet Name="IntervalInfoes" EntityType="dsaModel.IntervalInfo" />
    <EntitySet Name="MACs" EntityType="dsaModel.MAC" />
    <AssociationSet Name="UserMAC" Association="dsaModel.UserMAC">
      <End Role="User" EntitySet="Users" />
      <End Role="MAC" EntitySet="MACs" />
    </AssociationSet>
    <EntitySet Name="WorkTypes" EntityType="dsaModel.WorkType" />
    <AssociationSet Name="WorkWorkType" Association="dsaModel.WorkWorkType">
      <End Role="Work" EntitySet="Works" />
      <End Role="WorkType" EntitySet="WorkTypes" />
    </AssociationSet>
    <AssociationSet Name="WorkTypeIntervention" Association="dsaModel.WorkTypeIntervention">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="WorkType" EntitySet="WorkTypes" />
    </AssociationSet>
    <EntitySet Name="ProgramInfoes" EntityType="dsaModel.ProgramInfo" />
    <AssociationSet Name="TechnicianIntervention" Association="dsaModel.TechnicianIntervention">
      <End Role="Technician" EntitySet="Technicians" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_AreaIntervention" FromRole="Area" ToRole="Intervention" />
    <Property Type="Boolean" Name="WasDeleted" />
  </EntityType>
  <EntityType Name="DateHourDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartHour" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndingHour" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <Property Type="Int64" Name="Duration" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_InterventionDateHourDetails" FromRole="DateHourDetail" ToRole="Intervention" />
    <Property Type="Int64" Name="MiliTime" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsIntervalActive" Nullable="false" />
    <NavigationProperty Name="Filters" Relationship="dsaModel.FK_FilterGroupFilter" FromRole="FilterGroup" ToRole="Filter" />
  </EntityType>
  <EntityType Name="FilterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Filters" Relationship="dsaModel.FilterFilterItem" FromRole="FilterItem" ToRole="Filter" />
  </EntityType>
  <EntityType Name="Filter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="FilterGroup_Id" Nullable="false" />
    <Property Type="Int32" Name="FilterType_Id" Nullable="false" />
    <NavigationProperty Name="FilterGroup" Relationship="dsaModel.FK_FilterGroupFilter" FromRole="Filter" ToRole="FilterGroup" />
    <NavigationProperty Name="FilterType" Relationship="dsaModel.FK_FilterFilterType" FromRole="Filter" ToRole="FilterType" />
    <NavigationProperty Name="FilterItems" Relationship="dsaModel.FilterFilterItem" FromRole="Filter" ToRole="FilterItem" />
  </EntityType>
  <EntityType Name="FilterType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Filters" Relationship="dsaModel.FK_FilterFilterType" FromRole="FilterType" ToRole="Filter" />
  </EntityType>
  <EntityType Name="Intervention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Observation" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Number" Nullable="false" />
    <Property Type="Double" Name="Revenue" Nullable="false" />
    <Property Type="Double" Name="Percent" Nullable="false" />
    <Property Type="Int32" Name="Patient_id" Nullable="false" />
    <Property Type="Int32" Name="Location_Id" />
    <Property Type="Int32" Name="Material_Id" />
    <Property Type="Int32" Name="DateHourDetail_Id" Nullable="false" />
    <Property Type="Int32" Name="Area_Id" />
    <Property Type="Int32" Name="Work_Id" />
    <Property Type="Int32" Name="Year_Id" Nullable="false" />
    <Property Type="Int32" Name="Month_Id" Nullable="false" />
    <Property Type="Boolean" Name="WasPayedByDental" />
    <NavigationProperty Name="Area" Relationship="dsaModel.FK_AreaIntervention" FromRole="Intervention" ToRole="Area" />
    <NavigationProperty Name="DateHourDetail" Relationship="dsaModel.FK_InterventionDateHourDetails" FromRole="Intervention" ToRole="DateHourDetail" />
    <NavigationProperty Name="Location" Relationship="dsaModel.FK_InterventionLocation" FromRole="Intervention" ToRole="Location" />
    <NavigationProperty Name="Work" Relationship="dsaModel.FK_InterventionWork" FromRole="Intervention" ToRole="Work" />
    <NavigationProperty Name="Material" Relationship="dsaModel.FK_MaterialIntervention" FromRole="Intervention" ToRole="Material" />
    <NavigationProperty Name="Month" Relationship="dsaModel.FK_MonthIntervention" FromRole="Intervention" ToRole="Month" />
    <NavigationProperty Name="Patient" Relationship="dsaModel.FK_PatientIntervention" FromRole="Intervention" ToRole="Patient" />
    <NavigationProperty Name="Year" Relationship="dsaModel.FK_YearIntervention" FromRole="Intervention" ToRole="Year" />
    <NavigationProperty Name="Type" Relationship="dsaModel.TypeIntervention" FromRole="Intervention" ToRole="Type" />
    <NavigationProperty Name="WorkType" Relationship="dsaModel.WorkTypeIntervention" FromRole="Intervention" ToRole="WorkType" />
    <NavigationProperty Name="Technician" Relationship="dsaModel.TechnicianIntervention" FromRole="Intervention" ToRole="Technician" />
    <Property Type="Int32" Name="TechnicianId" Nullable="true" />
    <Property Type="Double" Name="MaterialCost" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_InterventionLocation" FromRole="Location" ToRole="Intervention" />
    <Property Type="Boolean" Name="WasDeleted" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_MaterialIntervention" FromRole="Material" ToRole="Intervention" />
    <NavigationProperty Name="Types" Relationship="dsaModel.MaterialType" FromRole="Material" ToRole="Type" />
    <Property Type="Boolean" Name="WasDeleted" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MOnthNumber" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_MonthIntervention" FromRole="Month" ToRole="Intervention" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="surname" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Precision="3" />
    <Property Type="String" Name="Street" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Block" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Job" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StreetNumber" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ocupation" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_PatientIntervention" FromRole="Patient" ToRole="Intervention" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="Double" Name="Percent" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_InterventionWork" FromRole="Work" ToRole="Intervention" />
    <Property Type="Boolean" Name="IncludedINFinancial" />
    <Property Type="Boolean" Name="WasDeleted" />
    <NavigationProperty Name="WorkTypes" Relationship="dsaModel.WorkWorkType" FromRole="Work" ToRole="WorkType" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="YearNb" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.FK_YearIntervention" FromRole="Year" ToRole="Intervention" />
  </EntityType>
  <Association Name="FK_AreaIntervention">
    <End Type="dsaModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionDateHourDetails">
    <End Type="dsaModel.DateHourDetail" Role="DateHourDetail" Multiplicity="1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateHourDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="DateHourDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterGroupFilter">
    <End Type="dsaModel.FilterGroup" Role="FilterGroup" Multiplicity="1" />
    <End Type="dsaModel.Filter" Role="Filter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Filter">
        <PropertyRef Name="FilterGroup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterFilterType">
    <End Type="dsaModel.FilterType" Role="FilterType" Multiplicity="1" />
    <End Type="dsaModel.Filter" Role="Filter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Filter">
        <PropertyRef Name="FilterType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionLocation">
    <End Type="dsaModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionWork">
    <End Type="dsaModel.Work" Role="Work" Multiplicity="0..1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Work_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialIntervention">
    <End Type="dsaModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Material_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonthIntervention">
    <End Type="dsaModel.Month" Role="Month" Multiplicity="1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Month">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Month_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientIntervention">
    <End Type="dsaModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YearIntervention">
    <End Type="dsaModel.Year" Role="Year" Multiplicity="1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="Year_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilterFilterItem">
    <End Type="dsaModel.Filter" Role="Filter" Multiplicity="*" />
    <End Type="dsaModel.FilterItem" Role="FilterItem" Multiplicity="*" />
  </Association>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Type="Boolean" Name="WasDeleted" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.TechnicianIntervention" FromRole="Technician" ToRole="Intervention" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="dsaModel.MaterialType" FromRole="Type" ToRole="Material" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.TypeIntervention" FromRole="Type" ToRole="Intervention" />
  </EntityType>
  <Association Name="MaterialType">
    <End Type="dsaModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="dsaModel.Type" Role="Type" Multiplicity="*" />
  </Association>
  <EntityType Name="DentalPaymentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Double" Name="TotalRevenue" Nullable="false" />
    <Property Type="Double" Name="TotalPercent" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" />
    <Property Type="String" Name="password" />
    <Property Type="String" Name="appInfo" />
    <NavigationProperty Name="MACs" Relationship="dsaModel.UserMAC" FromRole="User" ToRole="MAC" />
  </EntityType>
  <Association Name="TypeIntervention">
    <End Type="dsaModel.Type" Role="Type" Multiplicity="0..1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
  </Association>
  <EntityType Name="IntervalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="TotalRevenue" Nullable="false" />
    <Property Type="Double" Name="TotalPercent" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="MAC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="dsaModel.UserMAC" FromRole="MAC" ToRole="User" />
    <Property Type="String" Name="macId" />
  </EntityType>
  <Association Name="UserMAC">
    <End Type="dsaModel.User" Role="User" Multiplicity="1" />
    <End Type="dsaModel.MAC" Role="MAC" Multiplicity="*" />
  </Association>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Work" Relationship="dsaModel.WorkWorkType" FromRole="WorkType" ToRole="Work" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Double" Name="Cost" Nullable="false" />
    <Property Type="Double" Name="Percent" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="dsaModel.WorkTypeIntervention" FromRole="WorkType" ToRole="Intervention" />
  </EntityType>
  <Association Name="WorkWorkType">
    <End Type="dsaModel.Work" Role="Work" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dsaModel.WorkType" Role="WorkType" Multiplicity="*" />
  </Association>
  <Association Name="WorkTypeIntervention">
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <End Type="dsaModel.WorkType" Role="WorkType" Multiplicity="0..1" />
  </Association>
  <EntityType Name="ProgramInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ExportFileName" Nullable="false" />
    <Property Type="DateTime" Name="LastFileDateImport" Nullable="false" />
    <Property Type="DateTime" Name="LastAddedInterventionDate" Nullable="false" />
  </EntityType>
  <Association Name="TechnicianIntervention">
    <End Type="dsaModel.Technician" Role="Technician" Multiplicity="0..1" />
    <End Type="dsaModel.Intervention" Role="Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="TechnicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>