<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DSAModelStoreContainer" CdmEntityContainer="DSAEntities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Patient)">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interventions">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Intervention)">
        <MappingFragment StoreEntitySet="Interventions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Material)">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Area)">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateHourDetails">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.DateHourDetails)">
        <MappingFragment StoreEntitySet="DateHourDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartHour" ColumnName="StartHour" />
          <ScalarProperty Name="EndingHour" ColumnName="EndingHour" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revenues">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Revenue)">
        <MappingFragment StoreEntitySet="Revenues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Work)">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Year)">
        <MappingFragment StoreEntitySet="Years">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YearNb" ColumnName="YearNb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Months">
      <EntityTypeMapping TypeName="IsTypeOf(DSAModel.Month)">
        <MappingFragment StoreEntitySet="Months">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MOnthNumber" ColumnName="MOnthNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PatientIntervention" TypeName="DSAModel.PatientIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Patient">
        <ScalarProperty Name="id" ColumnName="Patient_id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InterventionLocation" TypeName="DSAModel.InterventionLocation" StoreEntitySet="Interventions">
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="Location_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Location_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="MaterialIntervention" TypeName="DSAModel.MaterialIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Material">
        <ScalarProperty Name="Id" ColumnName="Material_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Material_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="InterventionDateHourDetails" TypeName="DSAModel.InterventionDateHourDetails" StoreEntitySet="Interventions">
      <EndProperty Name="DateHourDetails">
        <ScalarProperty Name="Id" ColumnName="DateHourDetail_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AreaIntervention" TypeName="DSAModel.AreaIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Area">
        <ScalarProperty Name="Id" ColumnName="Area_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Area_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="InterventionRevenue" TypeName="DSAModel.InterventionRevenue" StoreEntitySet="Interventions">
      <EndProperty Name="Revenue">
        <ScalarProperty Name="Id" ColumnName="Revenue_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Revenue_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="InterventionWork" TypeName="DSAModel.InterventionWork" StoreEntitySet="Interventions">
      <EndProperty Name="Work">
        <ScalarProperty Name="Id" ColumnName="Work_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Work_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="YearIntervention" TypeName="DSAModel.YearIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Year">
        <ScalarProperty Name="Id" ColumnName="Year_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MonthIntervention" TypeName="DSAModel.MonthIntervention" StoreEntitySet="Interventions">
      <EndProperty Name="Month">
        <ScalarProperty Name="Id" ColumnName="Month_Id" />
      </EndProperty>
      <EndProperty Name="Intervention">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>