<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.PatientIntervention" FromRole="Patient" ToRole="Intervention" />
  </EntityType>
  <EntityContainer Name="DSAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Interventions" EntityType="DSAModel.Intervention" />
    <AssociationSet Name="PatientIntervention" Association="DSAModel.PatientIntervention">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <EntitySet Name="Materials" EntityType="DSAModel.Material" />
    <EntitySet Name="Locations" EntityType="DSAModel.Location" />
    <EntitySet Name="Areas" EntityType="DSAModel.Area" />
    <AssociationSet Name="InterventionLocation" Association="DSAModel.InterventionLocation">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="MaterialIntervention" Association="DSAModel.MaterialIntervention">
      <End EntitySet="Materials" Role="Material" />
      <End EntitySet="Interventions" Role="Intervention" />
    </AssociationSet>
    <EntitySet Name="DateHourDetails" EntityType="DSAModel.DateHourDetails" />
    <AssociationSet Name="InterventionDateHourDetails" Association="DSAModel.InterventionDateHourDetails">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="DateHourDetails" EntitySet="DateHourDetails" />
    </AssociationSet>
    <AssociationSet Name="AreaIntervention" Association="DSAModel.AreaIntervention">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <EntitySet Name="Revenues" EntityType="DSAModel.Revenue" />
    <AssociationSet Name="InterventionRevenue" Association="DSAModel.InterventionRevenue">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="Revenue" EntitySet="Revenues" />
    </AssociationSet>
    <EntitySet Name="Works" EntityType="DSAModel.Work" />
    <AssociationSet Name="InterventionWork" Association="DSAModel.InterventionWork">
      <End Role="Intervention" EntitySet="Interventions" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <EntitySet Name="Years" EntityType="DSAModel.Year" />
    <EntitySet Name="Months" EntityType="DSAModel.Month" />
    <AssociationSet Name="YearIntervention" Association="DSAModel.YearIntervention">
      <End Role="Year" EntitySet="Years" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
    <AssociationSet Name="MonthIntervention" Association="DSAModel.MonthIntervention">
      <End Role="Month" EntitySet="Months" />
      <End Role="Intervention" EntitySet="Interventions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Intervention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Patient" Relationship="DSAModel.PatientIntervention" FromRole="Intervention" ToRole="Patient" />
    <NavigationProperty Name="Location" Relationship="DSAModel.InterventionLocation" FromRole="Intervention" ToRole="Location" />
    <NavigationProperty Name="Material" Relationship="DSAModel.MaterialIntervention" FromRole="Intervention" ToRole="Material" />
    <NavigationProperty Name="DateHourDetail" Relationship="DSAModel.InterventionDateHourDetails" FromRole="Intervention" ToRole="DateHourDetails" />
    <NavigationProperty Name="Area" Relationship="DSAModel.AreaIntervention" FromRole="Intervention" ToRole="Area" />
    <NavigationProperty Name="Revenue" Relationship="DSAModel.InterventionRevenue" FromRole="Intervention" ToRole="Revenue" />
    <Property Name="Observation" Type="String" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="DSAModel.InterventionWork" FromRole="Intervention" ToRole="Work" />
    <NavigationProperty Name="Year" Relationship="DSAModel.YearIntervention" FromRole="Intervention" ToRole="Year" />
    <NavigationProperty Name="Month" Relationship="DSAModel.MonthIntervention" FromRole="Intervention" ToRole="Month" />
  </EntityType>
  <Association Name="PatientIntervention">
    <End Type="DSAModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
  </Association>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.MaterialIntervention" FromRole="Material" ToRole="Intervention" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.InterventionLocation" FromRole="Location" ToRole="Intervention" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.AreaIntervention" FromRole="Area" ToRole="Intervention" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InterventionLocation">
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
    <End Type="DSAModel.Location" Role="Location" Multiplicity="0..1" />
  </Association>
  <Association Name="MaterialIntervention">
    <End Type="DSAModel.Material" Multiplicity="0..1" Role="Material" />
    <End Type="DSAModel.Intervention" Multiplicity="*" Role="Intervention" />
  </Association>
  <EntityType Name="DateHourDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Intervention" Relationship="DSAModel.InterventionDateHourDetails" FromRole="DateHourDetails" ToRole="Intervention" />
    <Property Name="StartHour" Type="DateTime" Nullable="false" />
    <Property Name="EndingHour" Type="DateTime" Nullable="false" />
    <Property Name="Duration" Type="Time" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="InterventionDateHourDetails">
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="1" />
    <End Type="DSAModel.DateHourDetails" Role="DateHourDetails" Multiplicity="1" />
  </Association>
  <Association Name="AreaIntervention">
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
    <End Type="DSAModel.Area" Role="Area" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.InterventionRevenue" FromRole="Revenue" ToRole="Intervention" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
  </EntityType>
  <Association Name="InterventionRevenue">
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
    <End Type="DSAModel.Revenue" Role="Revenue" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.InterventionWork" FromRole="Work" ToRole="Intervention" />
  </EntityType>
  <Association Name="InterventionWork">
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
    <End Type="DSAModel.Work" Role="Work" Multiplicity="0..1" />
  </Association>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="YearNb" Nullable="false" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.YearIntervention" FromRole="Year" ToRole="Intervention" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Interventions" Relationship="DSAModel.MonthIntervention" FromRole="Month" ToRole="Intervention" />
    <Property Type="Int32" Name="MOnthNumber" Nullable="false" />
  </EntityType>
  <Association Name="YearIntervention">
    <End Type="DSAModel.Year" Role="Year" Multiplicity="1" />
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
  </Association>
  <Association Name="MonthIntervention">
    <End Type="DSAModel.Month" Role="Month" Multiplicity="1" />
    <End Type="DSAModel.Intervention" Role="Intervention" Multiplicity="*" />
  </Association>
</Schema>