<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F80D54AD-343E-4687-AD8B-94385BB86E51}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClientShell</RootNamespace>
    <AssemblyName>ClientShell</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper\DSAClientBootstrapper.cs" />
    <Compile Include="Bootstrapper\RegionHandlers.cs" />
    <Compile Include="Helpers\ExtensionMethods.cs" />
    <Compile Include="Views\PatientsList\PatientListItem\PatientListItemView.xaml.cs">
      <DependentUpon>PatientListItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PatientsList\PatientListItem\PatientListItemViewModel.cs" />
    <Compile Include="Views\PatientsList\PatientListView.xaml.cs">
      <DependentUpon>PatientListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PatientsList\PatientListViewModel.cs" />
    <Compile Include="Views\Shell\ClientShellView.xaml.cs">
      <DependentUpon>ClientShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Shell\ClientShellViewModel.cs" />
    <Compile Include="Views\Tabs\HorizontalTabs\HorizontalTabsView.xaml.cs">
      <DependentUpon>HorizontalTabsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Tabs\HorizontalTabs\HorizontalTabsViewModel.cs" />
    <Compile Include="Views\Tabs\HorizontalTab\HorizontalTabView.xaml.cs">
      <DependentUpon>HorizontalTabView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Tabs\ListView\Patient\HorizontalTabViewModel.cs" />
    <Compile Include="Views\Tabs\ListView\LeftListView.xaml.cs">
      <DependentUpon>LeftListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Tabs\ListView\LeftListViewModel.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\Tabs\ListView\Patient\PatientView.xaml.cs">
      <DependentUpon>PatientView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Tabs\ListView\Patient\PatientViewModel.cs" />
    <Compile Include="Views\Tiles\PatientTileView.xaml.cs">
      <DependentUpon>PatientTileView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DSA.Common.Controls\DSA.Common.Controls.csproj">
      <Project>{31F537E0-57EB-4962-99C8-F9793315FFDD}</Project>
      <Name>DSA.Common.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\DSA.Common.Infrastructure\DSA.Common.Infrastructure.csproj">
      <Project>{edd4730d-bac5-4d75-b556-c70c8bfd736b}</Project>
      <Name>DSA.Common.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\DSA.FileUpload\DSA.FileUpload.csproj">
      <Project>{D568745D-4033-44B5-B59A-8DCEBFA7B7ED}</Project>
      <Name>DSA.FileUpload</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Database.Model\DSA.Database.Model.csproj">
      <Project>{e71be83d-e64a-4d52-97ab-0ab7482363f7}</Project>
      <Name>DSA.Database.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Filters\DSA.Filters.csproj">
      <Project>{303157e9-a248-4bb7-8cb7-eb39b107623b}</Project>
      <Name>DSA.Filters</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Financial\DSA.Financial.csproj">
      <Project>{B79DBC09-E460-4146-8B73-F6A7FFA0B408}</Project>
      <Name>DSA.Financial</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Login\DSA.Login.csproj">
      <Project>{A2F29039-36DC-4C2F-80EB-5EA3A839337D}</Project>
      <Name>DSA.Login</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Module.DentalRecords\DSA.Module.DentalRecords.csproj">
      <Project>{b925eb8f-0098-436d-944c-b5455e46efe2}</Project>
      <Name>DSA.Module.DentalRecords</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Module.PersonalData\DSA.Module.Settings.csproj">
      <Project>{3773b378-5d13-414a-8586-bad50f1b5cd3}</Project>
      <Name>DSA.Module.Settings</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Module.PersonalInfo\DSA.Module.PersonalInfo.csproj">
      <Project>{AE1B0290-936E-4D8F-9973-35153F804C6F}</Project>
      <Name>DSA.Module.PersonalInfo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Projects\DSA.Reports\DSA.Reports.csproj">
      <Project>{1197354D-6B56-4308-A0D3-7E578BB36B34}</Project>
      <Name>DSA.Reports</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Data.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Printing.v12.2.Core.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Utils.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Utils.v12.2.UI.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Core.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Core.v12.2.Extensions.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Grid.v12.2.Core.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Grid.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Grid.v12.2.Extensions.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Printing.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Scheduler.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Themes.DXStyle.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Themes.MetropolisDark.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.Xpf.Themes.MetropolisLight.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.XtraBars.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.XtraEditors.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.XtraGrid.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\DevExpress.XtraLayout.v12.2.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\packages\DocX.1.0.0.13\lib\net40\DocX.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Common\DSA.Common.Controls\bin\Debug\DSA.Common.Controls.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Common\DSA.Common.Infrastructure\bin\Debug\DSA.Common.Infrastructure.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Database.Model\bin\Debug\DSA.Database.Model.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Common\DSA.FileUpload\bin\Debug\DSA.FileUpload.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Filters\bin\Debug\DSA.Filters.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Financial\bin\Debug\DSA.Financial.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Login\bin\Debug\DSA.Login.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\bin\Debug\DSA.Module.DentalRecords.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Module.PersonalData\bin\Debug\DSA.Module.PersonalData.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Module.PersonalInfo\bin\Debug\DSA.Module.PersonalInfo.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\Projects\DSA.Reports\bin\Debug\DSA.Reports.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\Resources\devexpress\Excel.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\log4net.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\Microsoft.Practices.Prism.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\Microsoft.Practices.Prism.Interactivity.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\Microsoft.Practices.Prism.MefExtensions.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\Microsoft.Practices.Prism.UnityExtensions.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\Microsoft.Practices.ServiceLocation.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\bin\Debug\Microsoft.Practices.Unity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS\finalProject\References\xceed.wpf\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS\finalProject\References\xceed.wpf\Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\PatientsList\PatientListItem\PatientListItemView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\PatientsList\PatientListView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\Shell\ClientShellView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\Tabs\HorizontalTabs\HorizontalTabsView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\Tabs\HorizontalTab\HorizontalTabView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\Tabs\ListView\LeftListView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\Tabs\ListView\Patient\PatientView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\Views\Tiles\PatientTileView.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\Pac-Balaj ionutzela2\Dropbox\DentalTrackingSystem\DTS.V3\DuplexTestProject\Client\Client\ClientShell\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>