

FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\DentalRecordsScreen\DentalRecordsScreenView.xaml;;
FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\Filters\FilterItem\FilterItemView.xaml;;
FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\Filters\FiltersView.xaml;;
FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\Interventions\InterventionsList\InterventionYearControl\YearInterventionsView.xaml;;
FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\Interventions\InterventionsList\InterventionYearControl\YearList\YearListView.xaml;;
FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\Options\DisplayOptions\DisplayOptionsView.xaml;;
FC:\Users\Pac-Balaj ionutzela2\Dropbox\Poli\DTS\finalProject\DuplexTestProject\Client\Client\Projects\DSA.Module.DentalRecords\Tooth\ToothTileList\ToothTileListView.xaml;;

